<!DOCTYPE HTML>
<html lang="pl">

<head>
<meta charset="utf-8"/>
<title>Usługi remontowe | Mariusz Harbaczonek</title>
<meta name="description" content="Usługi remontowe, remony, wykończenia mieszczkań, wykończeniówka."/>
<meta name="keywords" content="Usługi remontowe, remony, wykończenia mieszczkań, wykończeniówka."/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="css/fontello.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Comfortaa|Josefin+Sans&amp;subset=latin-ext" rel="stylesheet">
<style>
#container
{
width: 1000px;
margin-left: auto;
margin-right: auto;
}
#logo
{
float: left;
background-color: darkslategray;
width: 700px;
font-size: 25px;
color: white;
padding: 15px;
}
#nav
{
float: left;
background-color: darkslategray;
width: 120px;
min-height: 620px;
padding: 10px;
}
#content
{
float: left;
color: white;
width: 920px;
padding: 100px 20px 40px 20px;
font-size: 30px;
}
#ad
{
float: left;
background-color: lightgray;
min-height: 620px;
width: 160px;
padding: 10px;
}
#footer
{
clear: both;
background-color: darkslategray;
color: white;
text-align: center;
padding: 20px;
}
body{
background-color: darkslategray;
font-family: 'Josefin Sans', sans-serif;
font-size: 20px;

}
.rectangle{
float: left;
background-color: darkslategray;
width: 80px;
font-family: 'Josefin Sans', sans-serif;
color: white;
font-size: 15px;
padding: 15px;
font-family: 'Josefin Sans', sans-serif;

}

@font-face 
  font-family: 'fontello';
  src: url('../font/fontello.eot?17857946');
  src: url('../font/fontello.eot?17857946#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?17857946') format('woff2'),
       url('../font/fontello.woff?17857946') format('woff'),
       url('../font/fontello.ttf?17857946') format('truetype'),
       url('../font/fontello.svg?17857946#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?17857946#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-mail:before { content: '\e800'; font-size: 76px; } /* '' */
.icon-phone-outline:before { content: '\e801'; font-size: 20px; color: white;} /* '' */
.icon-wrench:before { content: '\e802'; } /* '' */
.icon-facebook:before { content: '\f09a'; font-size: 76px; } /* '' */
.icon-facebook-official:before { content: '\f230'; } /* '' */

a:link
{
   color: white;
   text-decoration: none;
}

a:visited
{
   color: white;
}

a:hover
{
   color: blue;
}

a:active
{
   color: red;
}

</style>
</head>

<body>
<div id="container">
<div id="logo">
<b>Harbaczonek</b><br>
<small>Mariusz</small>
</div>
<div class="rectangle">
<a href="{% url 'op:oferta:oferta-lista' %}" target="_blank"><b>OFERTA</b></a>
</div>
<div class="rectangle">
<b>KONTAKT</b>
</div>
<div style="clear:both;"></div>
<div id="content">
USŁUGI REMONTOWO - BUDOWLANE
</div>
<div id="footer">
</div>
</div>
</body>

</html>
